AUTH_SECRET="SjSlBCwO5r3zMKDRUViWhc0FsyXgiDmeuS2kVup/tD0="

POSTGRES_URL="postgres://default:N3wz6YDkUFdZ@ep-rapid-frog-03534996-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:N3wz6YDkUFdZ@ep-rapid-frog-03534996-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:N3wz6YDkUFdZ@ep-rapid-frog-03534996-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:N3wz6YDkUFdZ@ep-rapid-frog-03534996.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-frog-03534996-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="N3wz6YDkUFdZ"
POSTGRES_DATABASE="verceldb"